{
  "name": "oop-promises",
  "version": "1.0.0",
  "description": "Promises implementation",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "type":"module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpineda1410/oop-promises.git"
  },
  "author": "Felipe Pineda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fpineda1410/oop-promises/issues"
  },
  "homepage": "https://github.com/fpineda1410/oop-promises#readme"
}
